# urotu-stent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicomgmester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicomgmester/: ConnectivityReceiver.kt  ForgetPasswordActivity.kt  GuideFragment.kt  InterActor.kt  JsonMockUtility.kt  LoginActivity.kt  MenuActivity.kt  MyFirebaseMessagingService.kt  PolicyActivity.kt  SplashActivity.kt
app/src/main/java/com/example/medicomgmester/call/: Request.kt
app/src/main/java/com/example/medicomgmester/extension/: UiExtension.kt
app/src/main/java/com/example/medicomgmester/model/: Appointment.kt  Article.kt  ChatList.kt  DataDoc.kt  DataMedic.kt  Diagnosis.kt  Emergency.kt  ForgetPassword.kt  Login.kt  Profile.kt  ProfileUpdate.kt  RememberToken.kt  SendChat.kt
app/src/main/java/com/example/medicomgmester/network/: ApiService.kt  BaseRetrofit.kt  BaseService.kt  BaseUrl.kt
app/src/main/java/com/example/medicomgmester/notification/: BootCompleteReceiver.kt  NotificationActivity.kt  NotificationReceiver.kt  (+5 more)
app/src/main/res/drawable/: ic_account_box.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_note_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_vpn_key_24.xml  ic_icon_app01.xml  login_bg_edit_tex.xml  side_button.xml  side_nav_bar.xml  side_nav_bar_two.xml  splash_bg_secon.xml  view_article_bg.xml  view_bg.xml  view_medic_bg.xml  view_medic_bg_two.xml
app/src/main/res/drawable-v24/: side_button_draft.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_article.xml  activity_detail_article_sub.xml  activity_emergency.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_medic.xml  activity_notification.xml  activity_policy.xml  activity_setting_calendar.xml  activity_splash.xml  content_main.xml  content_menu.xml  fragment_article.xml  fragment_chat.xml  fragment_chat_line.xml  fragment_diagnosis.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_phone.xml  fragment_profile.xml  fragment_slideshow.xml  item_theme_appointment_card.xml  item_theme_article.xml  item_theme_chat.xml  item_theme_data.xml  item_theme_emergency.xml  item_theme_medic.xml  load_activity.xml  nav_header_menu.xml  view_action_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_main.xml  toolbar_show_event.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: appointment.json  diagnosis.json  emergency.json  lesson_en.json  medic_list.json
app/src/test/java/com/example/medicomgmester/: ExampleUnitTest.kt
(+38 files in other folders)
