<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PolicyActivity">

    <include layout="@layout/view_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_action_bar"
        android:padding="20dp">

        <TextView
            android:id="@+id/policy_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/policy" />
    </RelativeLayout>

</RelativeLayout>

</ScrollView>
