<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/side_nav_bar_two"
        tools:context=".ui.profile.ProfileFragment">

        <include layout="@layout/load_activity" />

        <TextView
            android:text="ID Name"
            android:id="@+id/username_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profile_image"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_profile"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/name_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="ชื่อ:" />

            <TextView
                android:id="@+id/surname_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="นามสกุล:" />

            <TextView
                android:id="@+id/sex_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="เพศ:" />

            <TextView
                android:id="@+id/hn_number_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="เลขประจำตัวผู้ป่วย:" />

            <TextView
                android:id="@+id/age_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="อายุ:" />

            <TextView
                android:id="@+id/education_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="การศึกษา:" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="Email" />

            <EditText
                android:id="@+id/email_profile"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/side_nav_bar_two"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="เบอร์ติดต่อ" />

            <EditText
                android:id="@+id/tel_profile"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/side_nav_bar_two"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/side_button"
                android:text="บันทึกข้อมูล"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


</ScrollView>



