<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemMedic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/owner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:elevation="2dp"
            android:padding="10dp"
            android:text="ฉัน"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/owner_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner_name"
            android:layout_alignParentEnd="true"
            android:background="@drawable/view_medic_bg"
            android:gravity="right"
            android:padding="10dp"
            android:text="Placeholder message"
            android:textSize="18dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/admin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:padding="10dp"
            android:text="admin name"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/admin_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_name"
            android:background="@drawable/view_medic_bg"
            android:padding="10dp"
            android:text="Placeholder message"
            android:textSize="18dp" />

    </RelativeLayout>


</RelativeLayout>