<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemMedic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_emergency_bg"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/view_medic_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_date_range_24" />

        <TextView
            android:id="@+id/name_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            tools:text="นัดใส่สายสวนในท่อไต" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/name_appointment"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_notifications_active_24" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_appointment"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            tools:text="09/01/2010" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/date"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/name_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            tools:text="นายแพทย์นวกาญจน์ นิลประวิทย์" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/name_doctor"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_note_24" />

        <TextView
            android:id="@+id/hn_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_doctor"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            tools:text="3211144940" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/hn_number"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_local_hospital_24" />

        <TextView
            android:id="@+id/hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hn_number"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="โรงพยาบาลธรรมศาสตร์เฉลิมพระเกียรติ" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/hospital"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospital"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="แผนกศัลยกรรมทางเดินปัสสาวะ " />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/department"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_local_phone_24" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/department"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="02-926-9784-5
" />


    </RelativeLayout>


</LinearLayout>